# fuelytics

./: .gitignore  EFC.csproj  Program.cs  README.md  Startup.cs
Controllers/: ValuesController.cs
Data/: DbInitializer.cs  EFCContext.cs
Models/: Dispatch.cs  DispatchEvent.cs  FuelEvent.cs  Region.cs  Stop.cs  Truck.cs
